<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="339.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Books.ViewB">
   <children>
      <Label layoutX="136.0" layoutY="14.0" text="Display Book information">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="75.0" text="ID:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="303.0" layoutY="75.0" prefHeight="40.0" prefWidth="249.0" />
      <Button layoutX="135.0" layoutY="267.0" mnemonicParsing="false" onAction="#done" text="Done">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="267.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="view" alignment="CENTER" layoutX="9.0" layoutY="180.0" prefHeight="67.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="128.0" text="ID || Book name || Book author || Position || case">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
